# springbootdemo

./: .gitignore  pom.xml
src/main/java/com/yijiang/: DemoApplication.java
src/main/java/com/yijiang/Filter/: DemoFilter.java
src/main/java/com/yijiang/controller/: BloomFilterController.java  DemoController.java  FileController.java  FileType.java  FreeMarkerController.java  OrderController.java  OtherHttpController.java  PayController.java  RankingController.java  RedPacketController.java  RedisController.java  SessionController.java  Student.java  UploadServlet.java  UserController.java
src/main/java/com/yijiang/domain/: JsonData.java  ProductDescript.java  ProductInfo.java  ProductOrder.java  RedPacketInfo.java  RedPacketInfoExample.java  RedPacketRecord.java  RedPacketRecordExample.java  StoreInfo.java  SysUser.java  SysUserExample.java  User.java  UserScore.java  UserScoreExample.java  Userd.java  region.java
src/main/java/com/yijiang/jms/: JmsConfig.java  PayConsumer.java  PayOrderlyConsumer.java  PayProducer.java  TransactionProducer.java
src/main/java/com/yijiang/mapper/: ProductDao.java  RedPacketInfoMapper.java  RedPacketInfoSqlProvider.java  RedPacketRecordMapper.java  RedPacketRecordSqlProvider.java  SysUserMapper.java  SysUserSqlProvider.java  UserMapper.java  UserMapper.xml
src/main/java/com/yijiang/schedule/: JedisDistributedLock.java  LockNxExJob.java  LuaDistributeLock.java  ScheduleService.java
src/main/java/com/yijiang/service/: BloomFilterService.java  RankingService.java  RedisConfig.java  RedisService.java  SeckillService.java  UserService.java
src/main/java/com/yijiang/threads/concurrent/atomic/demo1/: Demo1.java  Demo2.java
src/main/java/com/yijiang/threads/concurrent/atomic/demo2/: AtomicIntegerArrayDemo.java
src/main/java/com/yijiang/threads/concurrent/atomic/demo3/: AtomicLongFieldUpdaterDemo.java
src/main/java/com/yijiang/threads/concurrent/atomic/demo4/: AtomicReferenceDemo.java
src/main/java/com/yijiang/threads/concurrent/communication/demo1/: Demo.java  Demo1.java
src/main/java/com/yijiang/threads/concurrent/communication/demo2/: Consumer.java  Main.java  Medium.java  Producer.java
src/main/java/com/yijiang/threads/concurrent/communication/demo3/: Main.java  Reader.java
src/main/java/com/yijiang/threads/concurrent/communication/demo4/: Main.java
src/main/java/com/yijiang/threads/concurrent/communication/demo5/: ThreadLocalDemo.java
src/main/java/com/yijiang/threads/concurrent/communication/demo6/: Consumer.java  Main.java  Medium.java  Producer.java
src/main/java/com/yijiang/threads/concurrent/container/demo/: Demo.java  VectorDemo.java
src/main/java/com/yijiang/threads/concurrent/container/demo2/: Demo.java
src/main/java/com/yijiang/threads/concurrent/container/demo3/: Demo2.java
src/main/java/com/yijiang/threads/concurrent/jvm/: Demo.java  Demo2.java
src/main/java/com/yijiang/threads/concurrent/lock/: LockDegrade.java  LockDegradeDemo.java  ReentrantLockDebugDemo.java  ReentrantLockDemo.java  ReentrantReadWriteLockDemo.java  StampedLockDemo.java  UnSafeThread.java
src/main/java/com/yijiang/threads/concurrent/lock/mylock/: MyLock.java  ReentryDemo.java  UnSafeThread.java
src/main/java/com/yijiang/threads/concurrent/pool/: CallableDemo.java  CallableDemo2.java  CustomPolicy.java  ExecutorDemo.java  FutureDemo.java  OOMDemo.java  OOMDemo2.java  OOMDemo3.java  ThreadPoolDemo.java
src/main/java/com/yijiang/threads/concurrent/safe/: HungerSingleton.java  LazySingleton.java  SynDemo.java  UnSafeThread.java  VolatileDemo.java
src/main/java/com/yijiang/threads/concurrent/synopsis/: DeadLockDemo.java  UnSafeThread.java
src/main/java/com/yijiang/threads/concurrent/thread/: Demo.java  ThreadStateDemo.java
src/main/java/com/yijiang/threads/concurrent/thread/demo/: MyRunable.java  MyThread.java
src/main/java/com/yijiang/threads/concurrent/thread/demo2/: Lambda.java  MyThread.java  ThreadPool.java
src/main/java/com/yijiang/threads/concurrent/thread/guard/: DaemonThreadDemo.java
src/main/java/com/yijiang/threads/concurrent/thread/hang/: DeadDemo.java  SuspendDemo.java  WaitDemo.java
src/main/java/com/yijiang/threads/concurrent/thread/interrupt/: Demo.java  InterruptDemo.java  MyInterruptDemo.java  UnsafeWithStop.java
src/main/java/com/yijiang/threads/concurrent/thread/priority/: PriorityDemo.java
src/main/java/com/yijiang/threads/concurrent/tool/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangerDemo.java  SemaphoreDemo.java
src/main/java/com/yijiang/threads/sync/busi/: DealBusi.java  QryBusi.java
src/main/java/com/yijiang/threads/sync/busi/impl/: DealBusiImpl.java  QryBusiImpl.java
src/main/java/com/yijiang/threads/sync/consts/: DataStutusConst.java
src/main/java/com/yijiang/threads/sync/datasource/: HikaricpDataSource.java
src/main/java/com/yijiang/threads/sync/main/: Main.java
src/main/java/com/yijiang/threads/sync/middle/model/: Student.java
src/main/java/com/yijiang/threads/sync/our/model/: Student.java
src/main/java/com/yijiang/threads/sync/thread/: Consumer.java  Producer.java
src/main/java/com/yijiang/threads/sync/util/: SqlSessionUtil.java
src/main/java/com/yijiang/utils/: HttpDeal.java  TokenUtils.java
src/main/java/com/yijing/utils/: HttpDeal.java  TokenUtils.java
src/main/resources/config/: add.lua  application.properties  application.yml  banner.txt  bloomAdd.lua  bloomExist.lua  logback-spring.xml  secKillIncr.lua
src/main/resources/templates/fm/: index.ftl
src/main/resources/templates/html/: index.html
src/test/java/com/yijiang/test/: FinallyTest1.java  FixSizeArrayList.java  StringBootDemoTest.java
src/test/java/java/org/mybatis/generator/plugins/: AddLimitOffsetPlugin.java  Generator.java
src/test/resources/: generatorConfig.xml
