web.images-path=/Users/jack/Desktop
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/templates/,classpath:/public/,classpath:/test/,file:${web.upload-path}

# 指定文件不进行热部署  注意：生产环境不要开启
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.trigger-file=trigger.txt

server.port=9002
# server.session-timeout=30
# server.tomcat.max-threads=0

# 编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


# 是否开启 freemarker 缓存,本地为false，生产建议为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true

# freemarker类型
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

# 文件后缀
spring.freemarker.suffix=.ftl
# 路径
spring.freemarker.template-loader-path=classpath:/templates/

# 自定义banner
spring.banner.location=banner.txt

# redis连接配置
spring.redis.host=192.168.159.135
spring.redis.port=6379
spring.redis.password=

# logback
logging.config=classpath:config/logback-spring.xml
logging.path=/data/java/weblog/xdclassredis
